<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fileicon.css</title>
    <link rel="stylesheet" href="fileicon.css">
    <style>
        /*bootstrap*/
        * {
            /* -webkit-box-sizing: border-box; */
            -moz-box-sizing: border-box;
            /* box-sizing: border-box; */
        }
        :before, :after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        a {
            color: #428bca;
            text-decoration: none;
        }
        h1, .h1 {
            font-size: 36px;
        }
        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        .text-center {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        .btn-default:hover {
            color: #FFF;
            background: #969696;
        }
        .btn-primary {
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }
        /*self*/
        .section {
            width: 100%;
        }
        .top {
            color: #FFF;
            position: relative;
            text-align: center;
        }
        .wrapper {
            width: 800px;
            margin: 0 auto;
            padding: 10px 0;
        }
        .wrapper h1,
        .wrapper h4 {
            color: #64717E;
            text-align: center;
            position: relative;
            text-shadow: 0 1px #EEE;
        }
        .title {
            width: 240px;
            border-bottom: 1px solid rgba(12,12,12,.05);
            padding: 10px 0;
            margin: 10px auto;
        }
        .file-icon {
            margin: 10px;
            display: inline-block;
        }
        .btn {
            border: 0;
            margin: 0 10px;
        }
        .btn-default {
            color: #FFF;
            background: #ADADAD;
        }
        .btn-default:hover {
            color: #FFF;
            background: #969696;
        }
        .btn-primary {
            background: #36A6FF;
        }
        .btn-primary:hover {
            background: #018FEF;
        }
        .code-example {
            margin: 20px 0;
        }
        .code-example code {
            padding: 10px 20px;
            color: #999DA1;
            background: #FFF;
            border: 1px solid #999DA1;
        }



    </style>
</head>
<body>
<div class="top section">
    <div class="wrapper">
        <div class="title">
            <h1>Fileicon.css</h1>
            <h4>Pure CSS file icons</h4>
        </div>
        <div class="code-example text-center">
            <code>&lt;div class="file-icon file-icon-lg" data-type="doc"&gt;&lt;/div&gt;</code>
        </div>
        <div class="text-center">
            <a href="https://github.com/picturepan2/fileicon.css" class="btn btn-default">How to use</a>
            <a href="https://github.com/picturepan2/fileicon.css" class="btn btn-primary">View on GitHub</a>
        </div>
    </div>
</div>
<div class="demo section">
    <div class="wrapper text-center">
        <div class="title">
            <h1>Examples</h1>
        </div>
        <div class="icons">
            <div class="file-icon file-icon-xs" data-type="doc"></div>
            <div class="file-icon file-icon-xs" data-type="ppt"></div>
            <div class="file-icon file-icon-xs" data-type="xls"></div>
            <div class="file-icon file-icon-xs" data-type="png"></div>
            <div class="file-icon file-icon-xs" data-type="mp3"></div>
        </div>
        <div class="icons">
            <div class="file-icon" data-type="doc"></div>
            <div class="file-icon" data-type="ppt"></div>
            <div class="file-icon" data-type="xls"></div>
            <div class="file-icon" data-type="png"></div>
            <div class="file-icon" data-type="mp3"></div>
        </div>
        <div class="icons">
            <div class="file-icon file-icon-lg" data-type="doc"></div>
            <div class="file-icon file-icon-lg" data-type="ppt"></div>
            <div class="file-icon file-icon-lg" data-type="xls"></div>
            <div class="file-icon file-icon-lg" data-type="png"></div>
            <div class="file-icon file-icon-lg" data-type="mp3"></div>
        </div>
        <div class="icons">
            <div class="file-icon file-icon-xl" data-type="doc"></div>
            <div class="file-icon file-icon-xl" data-type="ppt"></div>
            <div class="file-icon file-icon-xl" data-type="xls"></div>
            <div class="file-icon file-icon-xl" data-type="png"></div>
            <div class="file-icon file-icon-xl" data-type="mp3"></div>
        </div>
    </div>
</div>
</body>
</html>